{
  "name": "2026_05_holyjs",
  "version": "1.0.0",
  "description": "2026 HolyJS Spring Slides",
  "main": "index.js",
  "scripts": {
    "dev": "cd ./slider && npm run dev",
    "build": "cd ./slider && npm run build",
    "lint": "cd ./slider && npm run lint",
    "preview": "cd ./slider && npm run preview"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wentout/2026_05_HolyJS.git"
  },
  "keywords": [
    "Pro.JS",
    "JavaScrtipt Pro"
  ],
  "author": "went.out@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wentout/2026_05_HolyJS/issues"
  },
  "homepage": "https://github.com/wentout/2026_05_HolyJS#readme",
  "dependencies": {
    "jquery": "^3.7.1",
    "ts-node": "^10.9.2",
    "vite": "^6.2.0",
    "tactica": "../../mnemonica/tactica"
  }
}